<!DOCTYPE html>

<html  lang="de">
     
   <head> 
        <meta charset="utf-8" />
        <title> Home: MHP – A Porsche Company </title>
        
	<link href="mhp.css" rel="stylesheet" />  
   </head>
          
                       
   <body>   
       <header>
           <a> MHP : DRIVEN BY EXCELLENCE </a>
          <div id="wrapper"> <img src="MHPLogo.jpg" alt="" width="200"  height="100"/> 
              <div class="login-box"> 
                  <h1> ANMELDUNG </h1>
                  <form>
                      <p>Username</p>
                      <input type="text" name="username" placeholder="Enter Username">
                      <p>Passwort</p>
                      <input type="text" name="passwort" placeholder="Enter Passwort">
                      <input type="submit" name="submit" value="login">
                      <a href="#"> Problem mit Verbindung ?</a>
                  </form>
              </div>
          </div> 
       </header>
   </body>     
   
</html>
